<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DialogFragment">

    <TextView
        android:id="@+id/dialogId"
        style="@style/CustomTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:drawableLeft="@drawable/ic_share"
        android:drawablePadding="12dp"
        android:text="Share"
        android:textAlignment="textStart"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/dialogLink"
        style="@style/CustomTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:drawableLeft="@drawable/ic_link"
        android:drawablePadding="12dp"
        android:text="Get Link"
        android:textAlignment="textStart"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/dialogEdit"
        style="@style/CustomTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:drawableLeft="@drawable/ic_edit"
        android:drawablePadding="12dp"
        android:text="Edit"
        android:textAlignment="textStart"
        android:textColor="@color/black" />

</LinearLayout>